@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

/* Color Body #FF725E */
:root{
    --orange:#FF725E;
    --White:#fff;
    --light-white:#aaa;
    --black:#212121;
    --black-2:#3d3d3d;
    --light-bg:#4b4b4b;

}

*{
    font-family: 'Gilroy';
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s liner;
    text-transform: capitalize;
}
*:selection{
    background-color: var(--black);
    color:var(--White);
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar{
    background-color: transparent;
}
::-webkit-scrollbar{
    background-color:var(--orange);
    border-radius: 5rem;
}

/* Hiring */

.hire{
    background:linear-gradient(135deg,#1e7896 , #516369);
    border-radius: 2px;
    color: #fff;
}
body{
    background-color: var(--black);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding:2rem;

}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color:var(--White);
    cursor: pointer;
    color: var(--black);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
   background-color:(var(--White));
    color:var(--black-2);
}
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2.5rem;
    font-weight: 700;
    color:var(--White);
}
.header .flex .logo span{
    color: #FF725E;
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
    font-weight: 500;
}
.header .flex .navbar a:hover{
    color:var(--orange);


}
#menu-btn{
    cursor: pointer;
    color:var(--White);
    font-size: 2.5rem;

    display: none;
}
.home{
    margin-top: 6rem;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex:1 1 40rem;
    
}
.home .row .image img{
   width:100% ;
    
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color:var(--White);
    line-height:1 ;
}
.home .row .content span{
   
    color:var(--orange);
}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem ,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem ;
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--orange);
}
.count .box-container .box .content h3{
    font-size:2rem;
    color:var(--White);
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.about .row .image{
    flex:1 1 40rem;
}
.about .row .image img{
    width:100% ;
}
.about .row  .content{
    text-align: center;
    flex: 1 1 40rem
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--White);

}
.about .row .content h3 span{
    color:#FF725E ;
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--White);
}
.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color:var(--White);
   

}
.heading span{
    color:var(--orange);
}
/* .courses{
    

} */
.courses .slide{
    /* width: 30rem; */
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding:1.5rem ;
    margin-bottom: 4rem;
    /* margin: 3rem; */
   
    
}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--White);
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);

}
.swiper-pagination-bullet {
    background-color: var(--White);
}
.swiper-pagination-bullet-active{
    background-color:var(--orange);
}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex:1 1 40rem;
}
.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size:1.8rem ;
    color: var(--White);
    padding: 1.4rem;
    text-transform: none ;
}
.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);

}
.contact .row form  .radio{
    margin-top: 2rem;
    margin-bottom:1rem;
   
}
.contact .row form  .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}
.contact .row form  .radio #female{
    margin-left:2rem ;
}
.contact .row form  .radio  input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form  .radio  input:checked{
    background-color: var(--orange);
    border-radius: 5rem;
}
.contact .row form  .radio #male:checked ~ label[for="female"]{
    color:var(--orange)
}
.contact .row form  .radio #female:checked ~ label[for="female"]{
    color:var(--orange)
}


/* Sponsor Css Start */ 


.container-2{
    background:var(--White);
    padding-top: 150px;
}
h2{
    text-align: center;
    padding: 20px;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
/* Sponsor Css Ends */
.footer{
    background-color: var(--light-bg);
    text-align: end;
    text-align: center;
    
}
.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--White);
    background-color: var(--black);
}
.footer .share a:hover{
    background-color: var(--orange);
}
.footer .credit{
    margin-top: 2.5rem;
    padding:1.5rem ;
    padding-top:2.5rem ;
    border-top:.1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}
.footer .credit span{
    color: var(--orange);
}




/* media queries */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 6rem;
    }

}
@media (max-width:768px){
    #menu-btn{
        
        display:inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .row .content h3{
        font-size: 5rem;
    }

}


/* Resistration Section CSS i wrtten here... */


